{
    "name": "nodegame-mturk"
  , "description": "An interactive console to handle standard operations with the Amazon Mechanical Turk Web Service."
  , "version": "4.2.0"
  , "homepage": "http://nodegame.org"
  , "author": "Stefano Balietti <futur.dorko@gmail.com>"
  , "keywords": [
        "nodegame", "Amazon", "AMT", "mturk", "web-service", "payment", "api"
    ]
  , "repository": {
        "type": "git"
      , "url": "https://github.com/nodeGame/nodegame-mturk.git"
    }
  , "engines": { "node": ">= 6.0.0" }
  , "dependencies" : {
         "nodegame-client": "*",
         "mturk-api": ">= 3.0.2",
         "JSUS": "*",
         "NDDB": ">= 1.18.0",
         "commander": "*",
         "vorpal": "*",
         "fs-extra": "*",
         "underscore": "*",
         "winston": "*"
    }
  , "license": "MIT"
  , "main": "index.js"
}
