{
    "name": "nodegame-mturk"
  , "description": "Starter package for nodegame: install scripts, configurations and development files."
  , "version": "0.1.0"
  , "homepage": "http://nodegame.org"
  , "author": "Stefano Balietti <futur.dorko@gmail.com>"
  , "contributors": [
        { "name": "Stefano Balietti", "email": "futur.dorko@gmail.com" }
    ]
  , "repository": {
        "type": "git"
      , "url": "https://github.com/nodeGame/nodegame-mturk.git"
    }
  , "engines": { "node": ">= 0.10.0" }
  , "dependencies" : {
         "mturk-api": ">= 3.0.2",
         "NDDB": "*",
         "commander": "*",
         "fs-extra": "*",
         "underscore": "*",
         "winston": "*",
         "JSUS": "*"
    }
  , "license": "MIT"
  , "main": "index.js"
}
